<!DOCTYPE html>
<html lang="en" ng-app="app">



<head>
    <title>Pokedex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">


    <div class="jumbotron" ng-style="{'background-image':'url(http://orig06.deviantart.net/6c6f/f/2014/141/2/a/_wallpaper__generation_6_by_arkeis_pokemon-d7j7rll.jpg)'}">
        <div class="container" style='margin-top:2em'>
            <h1> Pokemon Pokedex</h1>
        </div>
    </div>
</head>

<body ng-controller="PokemonController as pokemonCtrl">
    <div class='container' style='margin-top:2em'>




        <ul class="list-group">
            <button class="list-group-item list-group-item-danger" ng-repeat="pokemon in pokemonCtrl.pokemon">
                {{pokemon.name}}
            </button>

        </ul>
         b


    </div>


    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="app/app/app.module.js"></script>
    <script src="app/pokemon/pokemon.controller.js"></script>
    <script src="app/core/pokemon.factory.js"></script>


</body>

</html>